# Meal-Planner

./: README.md
Meal Planner/: Meal Planner.csproj  Meal Planner.sln  Program.cs  Startup.cs  appsettings.json  meal planner wireframes.xd
Meal Planner/Controllers/: DietController.cs  HomeController.cs  MealApiController.cs  MealPlanController.cs  PieChartController.cs  RecipeController.cs  SingleRecipeController.cs
Meal Planner/Data/: ApplicationDbContext.cs  EpochTime.cs  MockMealPlanList.cs  RandomSpoonacularApiKey.cs  URLFunctions.cs
Meal Planner/Migrations/: 20210210223027_IntialSchema.Designer.cs  20210210223027_IntialSchema.cs  20210217033822_AddedRecipePlusIngredientModels.Designer.cs  20210217033822_AddedRecipePlusIngredientModels.cs  20210223114040_InitialSchema.Designer.cs  20210223114040_InitialSchema.cs  20210224032324_addGender.Designer.cs  20210224032324_addGender.cs  20210302233501_increaseRecipeModelSize.Designer.cs  20210302233501_increaseRecipeModelSize.cs  20210310031525_addedMealPlanDBUser.Designer.cs  20210310031525_addedMealPlanDBUser.cs  20210312015625_addSpoonacularToUserModel.Designer.cs  20210312015625_addSpoonacularToUserModel.cs  20210316145625_newRegister.Designer.cs  20210316145625_newRegister.cs  20210317040058_addBirthdayandGenderToUser.Designer.cs  20210317040058_addBirthdayandGenderToUser.cs  20210319013017_addedUserMealModelToUsers.Designer.cs  20210319013017_addedUserMealModelToUsers.cs  20210416021216_addedGlutenIntolerance.Designer.cs  20210416021216_addedGlutenIntolerance.cs  ApplicationDbContextModelSnapshot.cs
(+63 files in other folders)
